  /* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* --------------- Website Theme --------------- */

:root {
    --hue-1: 257;
    --hue-2: 47;
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --section-padding: 7rem;
}

body {
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
}

    body.dark {
        --bg-color: hsl(var(--hue-1), 19%, 15%);
        --bg-color-1: hsl(var(--hue-1), 21%, 11%);
        --bg-color-2: hsl(var(--hue-1), 23%, 19%);
        --bg-color-3: hsl(var(--hue-1), 23%, 24%);
        --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
        --heading-color: hsl(var(--hue-1), 100%, 95%);
        --text-color: hsl(var(--hue-1), 14%, 51%);
    }

        body.dark .st1 {
            fill: hsl(var(--hue-1), 18%, 29%);
        }

        body.dark .shape.square {
            opacity: 0.15;
        }

        body.dark .shape.triangle {
            opacity: 0.07;
        }

        body.dark .toggle-btn {
            background-color: var(--bg-color-3);
        }

            body.dark .toggle-btn:hover {
                background-color: brightness(110%);
            }

        body.dark .nav-link:hover::after,
        body.dark .nav-link.active::after {
            opacity: 0.6;
        }

        body.dark .form-input:hover {
            filter: brightness(110%);
        }

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    transition: 0.3s background-color;
}

    body.stopScrolling {
        height: 100%;
        overflow: hidden;
    }

::selection {
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* --------------- Reusable CSS Code --------------- */

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

    .logo span {
        color: var(--main-color-1);
    }

.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: 0.3s color;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
    transition: 0.3s color;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition: 0.3s color;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

    .cta .btn {
        margin-right: 1.5rem;
    }

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s;
}

    .btn:hover {
        background-color: var(--main-color-dark-1);
    }

    .btn.secondary-btn {
        position: relative;
        background-color: transparent;
        color: var(--main-color-1);
        font-weight: 500;
        font-size: 0.9rem;
        letter-spacing: 0px;
        border-bottom: 2.5px solid var(--main-color-2);
        border-radius: 0px;
        padding: 0.15rem 0;
        min-width: revert;
    }

        .btn.secondary-btn::before {
            content: "";
            position: absolute;
            width: 0%;
            height: 2.5px;
            bottom: -2.5px;
            left: 0;
            background-color: var(--main-color-1);
            transition: 0.3s ease-in-out;
        }

        .btn.secondary-btn:hover::before {
            width: 100%;
        }

        .btn.secondary-btn.sm {
            padding: 0.07rem 0.1rem;
            font-size: 0.78rem;
            border-bottom-width: 2px;
        }

            .btn.secondary-btn.sm::before {
                height: 2px;
                bottom: -2px;
            }

.section {
    position: relative;
    padding: var(--section-padding) 0;
}

.form-input {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

    .form-input::placeholder {
        color: var(--text-color);
    }

    .form-input:hover {
        filter: brightness(97%);
    }

    .form-input:valid,
    .form-input:focus {
        filter: brightness(100%);
        background: var(--bg-color-1);
        border-color: var(--main-color-1);
    }

.triangle {
    width: 95px;
    opacity: 0.18;
}

.dots {
    width: 112px;
}

.square {
    width: 70px;
    transition: 0.3s opacity;
}

/* --------------- Navbar Styling --------------- */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

    header.scrolled {
        background-color: var(--bg-color-transparent);
        box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}

.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

    .links ul {
        display: flex;
        align-items: center;
        width: 100%;
    }

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

    .nav-link::after {
        content: "";
        position: absolute;
        width: 0;
        height: 10px;
        border-radius: 5px;
        background-color: var(--main-color-1);
        bottom: 0;
        left: -5px;
        z-index: -1;
        opacity: 0;
        transition: 0.3s;
    }

    .nav-link:hover,
    .nav-link.active {
        color: var(--heading-color);
    }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
            opacity: 0.2;
        }

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    margin-right: 1.5rem;
}

    .toggle-btn:hover {
        filter: brightness(97%);
    }

.hamburger {
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

    .hamburger .bar {
        width: 100%;
        height: 2px;
        background-color: var(--heading-color);
        border-radius: 3px;
        position: absolute;
    }

        .hamburger .bar:first-child {
            top: 1rem;
            transition: top 0.2s 0.15s, transform 0.3s;
        }

        .hamburger .bar:last-child {
            bottom: 1rem;
            transition: bottom 0.2s 0.15s, transform 0.3s;
        }

body.open .hamburger .bar:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.2s, transform 0.3s 0.1s;
}

/* --------------- Showcase Area Styling --------------- */

.showcase-area {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

    .showcase-area .container {
        display: grid;
        grid-template-columns: 1fr 550px;
        height: calc(100vh - 120px);
        height: 600px;
        align-items: center;
    }

    .showcase-area .sub-heading {
        margin-bottom: 0.7rem;
    }

    .showcase-area .heading {
        font-size: 3.5rem;
    }

    .showcase-area .text {
        margin: 0.8rem 0;
    }

.showcase-image {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient( 124deg, var(--main-color-1) 53%, var(--main-color-2) 53% );
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

    .showcase-image .person {
        position: absolute;
        width: 95%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

.showcase-area .circle {
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
}

.showcase-area .dots {
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.showcase-area .square {
    position: absolute;
    left: 25%;
    bottom: 150px;
    transform: translate(-50%, 50%);
}

/* --------------- About Section Styling --------------- */

.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text {
    margin: 3rem 0 4rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.about-card {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform, 0.3s background-color;
}

    .about-card:nth-child(1) {
        border-radius: 40px 40px 5px 40px;
    }

    .about-card:nth-child(2) {
        margin-top: 50px;
        border-radius: 40px 40px 40px 5px;
    }

    .about-card:nth-child(3) {
        margin-top: -50px;
        border-radius: 40px 5px 40px 40px;
    }

    .about-card:nth-child(4) {
        border-radius: 5px 40px 40px 40px;
    }

.icon {
    width: 60px;
}

.st0 {
    fill: var(--bg-color-3);
    transition: 0.3s fill;
}

.st1 {
    fill: #c5e3ea;
    transition: 0.3s fill;
}

.st2 {
    fill: var(--heading-color);
    transition: 0.3s;
}

.about-card h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    transition: 0.3s color;
}

.about-card:hover {
    transform: scale(1.1);
}

    .about-card:hover .st2 {
        fill: var(--main-color-1);
    }

.about-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.about .triangle {
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
}

/* --------------- Skills Section Styling --------------- */

.skills {
    overflow: hidden;
}

.skills-box {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;
    transition: 0.3s background-color;
}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;
}

    .sk-progress svg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
    }

        .sk-progress svg circle {
            fill: var(--bg-color-3);
            stroke-width: 5px;
            stroke: var(--main-color-1);
            stroke-linecap: round;
            stroke-dasharray: 427;
            stroke-dashoffset: 427;
            transition: 0.3s;
        }

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
    transition: 0.3s color;
}

    .counter span {
        font-size: 2.45rem;
    }

.sk-title {
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    transition: 0.3s color;
}

.skills .dots {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.skills .square {
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%, -50%);
}

/* --------------- Sevices Section Styling --------------- */

.services .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}

.milestones {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}

    .milestones h2 {
        color: var(--main-color-1);
        font-size: 1.3rem;
        transition: 0.3s color;
    }

        .milestones h2 span {
            font-size: 2rem;
            line-height: 1.2;
            margin-right: 0.1rem;
            transition: 0.3s color;
        }

    .milestones h5 {
        color: var(--heading-color);
        line-height: 0.9;
        font-weight: 500;
        font-size: 0.95rem;
        transition: 0.3s color;
    }

.services-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
}

.srv-card {
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
    transition: 0.3s background-color;
}

    .srv-card h3 {
        color: var(--heading-color);
        font-weight: 500;
        font-size: 1.05rem;
        transition: 0.3s color;
    }

    .srv-card .text {
        margin: 0.7rem 0;
        font-size: 0.7rem;
    }

    .srv-card:nth-child(2) {
        transform: translateY(2.2rem);
    }

    .srv-card:nth-child(3) {
        transform: translateY(-2.2rem);
    }

.services-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.services .triangle {
    top: 100%;
    left: 30%;
    position: absolute;
    transform: translate(-50%, -100%);
}

.services .square {
    top: 75%;
    left: -15px;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: -1;
}

  /* --------------- Sevices Section Styling --------------- */

  /* --------------- Portfolio Section Styling --------------- */

  /* --------------- Testimonials Section Styling --------------- */

  /* --------------- Contact Section Styling --------------- */

  /* --------------- Subscription Section Styling --------------- */

  /* --------------- Footer Styling --------------- */

  footer{
      padding: 4rem 0;
  }

  footer .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }

  footer .social-media{
      display: flex;
  }

.social-link {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.social-link:hover{
    color: var(--main-color-1);
    transform: scale(1.2);
}

  /* --------------- 1000px Screens --------------- */

  @media (max-width: 1000px) {

      .sub-heading{
          font-size: 0.75rem;
      }

      .heading{
          font-size: 2rem;
      }

      .showcase-area .heading{
          font-size: 2.75
      }

      .text{
          font-size: 0.84rem;
          margin: 1.3rem 0;
      }

      .btn{
          padding: 0.8rem 1.6rem;
          font-size: 0.8rem;
          min-width: 100px;
      }
  }

  /* --------------- 768px Screens --------------- */

  @media (max-width: 768px) {
  }

  /* --------------- 500px Screens --------------- */

  @media (max-width: 500px) {
  }
